%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.227451, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.47058824, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.17254902, b: 0.39215687, a: 1}
